[pytest]
minversion = 6.0
addopts = --pspec --reuse-db
DJANGO_SETTINGS_MODULE = colibri.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .*, CVS, _darcs, {arch}, *.egg, django, south